<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.app_usage_info_section.AppUsageInfoActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotEmptySection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:foreground="@drawable/bg_item_spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/spinnerDays"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:foreground="@drawable/bg_item_spinner"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/spinnerOptions"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalUsageTime"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dummy_time"
                app:layout_constraintTop_toBottomOf="@id/spinnerOptions"
                app:layout_constraintStart_toStartOf="@id/spinnerOptions"
                app:layout_constraintEnd_toEndOf="@id/spinnerDays"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppStatsSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_90sdp"
            app:layout_constraintTop_toBottomOf="@id/clSpinnerSection"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppStats"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/app_stats"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTimesBlocked"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/times_blocked"
                app:drawableStartCompat="@drawable/ic_nav_hour_glass_unselected"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvAppStats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTimesBlockedCounter"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTimesBlockedCounter"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dummy_counter"
                app:layout_constraintTop_toBottomOf="@id/tvAppStats"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotificationBlocked"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/blocked_notification"
                app:drawableStartCompat="@drawable/ic_notify"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvTimesBlocked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTimesBlockedCounter"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotificationBlockedCounter"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dummy_counter"
                app:layout_constraintTop_toBottomOf="@id/tvTimesBlocked"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAppRestriction"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/app_restriction"
                app:layout_constraintTop_toBottomOf="@id/tvNotificationBlocked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRestrictionMsg"
                style="@style/TutorialSmallTitle"
                android:textColor="@color/black"
                android:gravity="start"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/restriction_msg"
                app:layout_constraintTop_toBottomOf="@id/tvAppRestriction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddRestriction"
                style="@style/TutorialMidTitle"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:backgroundTint="@color/app_color"
                android:text="@string/add_restriction"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvRestrictionMsg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHideUsage"
                style="@style/TutorialSmallTitle"
                android:layout_marginTop="@dimen/_25sdp"
                app:backgroundTint="@color/white"
                app:strokeColor="#33000000"
                app:strokeWidth="1dp"
                android:textColor="@color/app_color"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/hide_usage"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/btnAddRestriction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnUninstall"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUninstall"
                style="@style/TutorialSmallTitle"
                android:layout_marginTop="@dimen/_25sdp"
                app:backgroundTint="@color/white"
                app:strokeColor="#33000000"
                app:strokeWidth="1dp"
                android:textColor="@color/app_color"
                android:text="@string/uninstall"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/btnAddRestriction"
                app:layout_constraintStart_toEndOf="@id/btnHideUsage"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>