<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/llBlock"
        style="@style/BottomNavTabParent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llAppUsage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNavLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_lock_selected"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLock"
            style="@style/BottomNavTabs"
            android:text="@string/nav_item_1"
            android:textColor="@color/add_color" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAppUsage"
        style="@style/BottomNavTabParent"
        app:layout_constraintStart_toEndOf="@id/llBlock"
        app:layout_constraintEnd_toStartOf="@id/fabAdd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNavAppUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_hour_glass_unselected"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAppUsage"
            style="@style/BottomNavTabs"
            android:text="@string/nav_item_2"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/add_restriction"
        app:backgroundTint="@color/add_color"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/llAppUsage"
        app:layout_constraintEnd_toStartOf="@id/llReports"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_val"
        android:elevation="1dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/fabAdd"
        app:layout_constraintEnd_toEndOf="@id/fabAdd"
        app:layout_constraintTop_toTopOf="@id/fabAdd"
        app:layout_constraintBottom_toBottomOf="@id/fabAdd"/>
    <LinearLayout
        android:id="@+id/llReports"
        style="@style/BottomNavTabParent"
        app:layout_constraintStart_toEndOf="@id/fabAdd"
        app:layout_constraintEnd_toStartOf="@id/llArchive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNavReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_reports_unselected"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReports"
            style="@style/BottomNavTabs"
            android:text="@string/nav_item_3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llArchive"
        style="@style/BottomNavTabParent"
        app:layout_constraintStart_toEndOf="@id/llReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNavArchive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_archive_unselected"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvArchive"
            style="@style/BottomNavTabs"
            android:text="@string/nav_item_4"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>