<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_saving_time_dialog">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/TutorialMidTitle"
        android:text="@string/miui_pop_up_window_permission"
        android:textColor="@color/black"
        android:gravity="start"
        android:textSize="@dimen/_18ssp"
        android:background="@drawable/bg_saving_time_title"
        android:paddingVertical="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        style="@style/TutorialMidTitle"
        android:text="@string/miui_permission_info"
        android:gravity="start"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/permGivenCheckBox"
        style="@style/TutorialMidTitle"
        android:text="@string/miui_permission_info_given"
        android:gravity="start"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCancel"
        style="@style/TutorialMidTitle"
        android:layout_width="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/tutorial_color"
        android:paddingVertical="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/tvEnable"
        app:layout_constraintTop_toBottomOf="@id/permGivenCheckBox"/>



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEnable"
        style="@style/TutorialMidTitle"
        android:layout_width="wrap_content"
        android:text="@string/enable"
        android:textColor="@color/tutorial_color"
        android:paddingVertical="@dimen/_5sdp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permGivenCheckBox"/>

</androidx.constraintlayout.widget.ConstraintLayout>