<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.app_usage_section.AppUsageFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmptyNotification"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_settings_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmptyNotification"
            style="@style/TutorialMidTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/give_permission"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ivEmptyNotification"
            app:layout_constraintStart_toStartOf="@id/ivEmptyNotification"
            app:layout_constraintEnd_toEndOf="@id/ivEmptyNotification"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmptyNotificationSubInfo"
            style="@style/TutorialSmallTitle"
            android:layout_width="0dp"
            android:text="@string/empty_blocked_notification_sub_info"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyNotification"
            app:layout_constraintStart_toStartOf="@id/tvEmptyNotification"
            app:layout_constraintEnd_toEndOf="@id/tvEmptyNotification"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotEmptySection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:foreground="@drawable/bg_item_spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/spinnerDays"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:foreground="@drawable/bg_item_spinner"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/spinnerOptions"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotalUsageTime"
                style="@style/TutorialMidTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dummy_time"
                app:layout_constraintTop_toBottomOf="@id/spinnerOptions"
                app:layout_constraintStart_toStartOf="@id/spinnerOptions"
                app:layout_constraintEnd_toEndOf="@id/spinnerDays"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlAppInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_90sdp"
            tools:listitem="@layout/item_app_usage_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clSpinnerSection"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>