<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.reports_section.ReportsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmptyNotification"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_nav_reports_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmptyNotification"
            style="@style/TutorialMidTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/empty_reports"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/ivEmptyNotification"
            app:layout_constraintStart_toStartOf="@id/ivEmptyNotification"
            app:layout_constraintTop_toBottomOf="@id/ivEmptyNotification" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmptyNotificationSubInfo"
            style="@style/TutorialSmallTitle"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="@string/empty_report_sub_info"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tvEmptyNotification"
            app:layout_constraintStart_toStartOf="@id/tvEmptyNotification"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyNotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlWeeklyReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_weekly_usage_report"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>