<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSunday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSundayTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMonday"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/sunday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSundayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSunday"
        app:layout_constraintStart_toStartOf="@id/tvSunday"
        app:layout_constraintEnd_toEndOf="@id/tvSunday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMonday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMondayTime"
        app:layout_constraintStart_toEndOf="@id/tvSunday"
        app:layout_constraintEnd_toStartOf="@id/tvTuesday"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/monday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMondayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvMonday"
        app:layout_constraintStart_toStartOf="@id/tvMonday"
        app:layout_constraintEnd_toEndOf="@id/tvMonday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTuesday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTuesdayTime"
        app:layout_constraintStart_toEndOf="@id/tvMonday"
        app:layout_constraintEnd_toStartOf="@id/tvWednesday"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/tuesday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWednesday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWednesdayTime"
        app:layout_constraintStart_toEndOf="@id/tvTuesday"
        app:layout_constraintEnd_toStartOf="@id/tvThursday"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/wednesday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvThursday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThursdayTime"
        app:layout_constraintStart_toEndOf="@id/tvWednesday"
        app:layout_constraintEnd_toStartOf="@id/tvFriday"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/thursday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFriday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFridayTime"
        app:layout_constraintStart_toEndOf="@id/tvThursday"
        app:layout_constraintEnd_toStartOf="@id/tvSaturday"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/friday_symbol"
        android:textColor="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSaturday"
        style="@style/DaysTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSaturdayTime"
        app:layout_constraintStart_toEndOf="@id/tvFriday"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/saturday_symbol"
        android:textColor="@color/black"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTuesdayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTuesday"
        app:layout_constraintStart_toStartOf="@id/tvTuesday"
        app:layout_constraintEnd_toEndOf="@id/tvTuesday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWednesdayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvWednesday"
        app:layout_constraintStart_toStartOf="@id/tvWednesday"
        app:layout_constraintEnd_toEndOf="@id/tvWednesday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvThursdayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvThursday"
        app:layout_constraintStart_toStartOf="@id/tvThursday"
        app:layout_constraintEnd_toEndOf="@id/tvThursday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFridayTime"
        style="@style/TutorialSmallTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFriday"
        app:layout_constraintStart_toStartOf="@id/tvFriday"
        app:layout_constraintEnd_toEndOf="@id/tvFriday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSaturdayTime"
        style="@style/DaysTitle"
        android:textSize="@dimen/_7ssp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSaturday"
        app:layout_constraintStart_toStartOf="@id/tvSaturday"
        app:layout_constraintEnd_toEndOf="@id/tvSaturday"
        android:text="01h\n30m"
        android:textColor="@color/app_color"/>


</androidx.constraintlayout.widget.ConstraintLayout>