<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_dummy_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppSelected"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@drawable/bg_app_selected"
        android:paddingVertical="@dimen/_3sdp"
        android:visibility="gone"
        android:src="@drawable/ic_nav_lock_unselected"
        app:layout_constraintEnd_toEndOf="@id/ivAppIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivAppIcon"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        style="@style/TutorialSmallTitle"
        android:text="@string/dummy_time"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textSize="@dimen/_8ssp"
        android:singleLine="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>